<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{{title}}</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Semantic META -->
	<meta name="keywords" content="{{keywords}}">
	<meta name="description" content="{{description}}">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="{{facebookAppId}}">
	<meta property="og:site_name" content="{{title}}">
	<meta property="og:title" content="{{title}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:url" content="{{url}}">
	<meta property="og:image" content="/img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="{{title}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:url" content="{{url}}">
	<meta name="twitter:image" content="/img/brand/logo.png">

	<!-- Fav Icon -->
	<link href="/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!--Application CSS Files-->
	{% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



  <link rel="alternate" type="application/rss+xml" title="MedicalPlus Feed" href="http://medicalplus.moopress.flywheelsites.com/feed/">

  <title>MedicalPlus | A Premium Medical WordPress Theme by MooPress</title>
  <link rel="alternate" type="application/rss+xml" title="MedicalPlus &raquo; Feed" href="http://medicalplus.moopress.flywheelsites.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="MedicalPlus &raquo; Comments Feed" href="http://medicalplus.moopress.flywheelsites.com/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="MedicalPlus &raquo; Possible Variation 1 Comments Feed" href="http://medicalplus.moopress.flywheelsites.com/possible-variation-1/feed/" />
  <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/medicalplus.moopress.flywheelsites.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
    !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
  <link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9' type='text/css' media='all' />
  <link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='tp-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.92' type='text/css' media='all' />
  <style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
  </style>
  <link rel='stylesheet' id='vestaTwenty-bootstrap-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/frontend/build/styles/lib.css?ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='vestaTwenty-plugin-styles-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/frontend/build/styles/style.css?ver=4.2.2' type='text/css' media='all' />
  <style id='vestaTwenty-plugin-styles-inline-css' type='text/css'>
    body {
      /*******************************************************************************/
      /* BODY FONT & WEIGHT
      /*******************************************************************************/ }
    body .logo {
      /*******************************************************************************/
      /* PAGE
    /*******************************************************************************/ }
    body .logo img.fullsize-logo {
      width: 288px;
      height: 90px;
      top: 0px;
      left: 0px; }
    body .logo img.sticky-logo {
      width: 179px;
      height: 56px;
      top: 0px;
      left: 0px; }
    body .content-wrapper {
      background-color: #fff; }
    body .content-wrapper {
      padding-top: 0;
      padding-bottom: 0;
      /*******************************************************************************/
      /* HEADER
    /*******************************************************************************/ }
    body .header_outer {
      border-color: ;
      /*******************************************************************************/
      /* SUBHEADER
    /*******************************************************************************/ }
    body .subheader {
      display: none;
      background-color: ;
      background-image: url("");
      border-color: ; }
    body .mobile-nav-ul > li:first-child {
      border-top: 1px solid rgba(128, 128, 128, 0.13); }
    body body {
      font-family: Open Sans;
      font-weight: regular; }
    body .comments .responses.comments-list .blog-comment .comment-header .comment-author, body .wpb_toggle {
      font-family: Open Sans; }
    body .wpb_tabs.wpb_content_element, body .wpb_tour.wpb_content_element {
      /*******************************************************************************/
      /* HEADING FONT & WEIGHT
    /*******************************************************************************/ }
    body .wpb_tabs.wpb_content_element .ui-tabs .wpb_tabs_nav.ui-tabs-nav > li a, body .wpb_tour.wpb_content_element .ui-tabs .wpb_tabs_nav.ui-tabs-nav > li a {
      font-family: Open Sans; }
    body h1, body h2, body h3, body h4, body h5, body h6 {
      font-family: Montserrat;
      font-weight: regular; }
    body .tax-department .doctor.thumbnail .caption .departments {
      font-family: Montserrat; }
    body .ceres-element h1, body .ceres-element h2, body .ceres-element h3, body .ceres-element h4, body .ceres-element h5, body .ceres-element h6 {
      font-family: Montserrat; }
    body .flat-light .esg-filterbutton, body .flat-light .esg-navigationbutton, body .flat-light .esg-sortbutton, body .flat-light .esg-cartbutton {
      font-family: Montserrat; }
    body .ceres-button-solid.ceres-element, body .ceres-button-outline.ceres-element {
      font-family: Montserrat; }
    body #footer .subfooter-wrapper .copyright, body #footer .subfooter-wrapper .quicklinks a {
      font-family: Montserrat; }
    body form input[type="submit"], body form .btn {
      font-family: Montserrat; }
    body .primary-nav .fullsize-nav-ul > li > a, body .primary-nav .fullsize-nav-ul > li > .dropdown > a {
      font-family: Montserrat; }
    body .primary-nav .fullsize-nav-ul .dropdown-menu a {
      font-family: Montserrat; }
    body .subheader .subheader-content .subheader-breadcrumb a, body .subheader .subheader-content .subheader-breadcrumb span {
      font-family: Montserrat; }
    body .mobile-nav-ul > li {
      border-bottom: 1px solid rgba(128, 128, 128, 0.13); }
    body .mobile-nav-ul > li > a, body .mobile-nav-ul > li > .dropdown > a {
      font-family: Montserrat; }
    body .tax-area .tease-service > .thumbnail .service-thumbnail-content .areas {
      font-family: Montserrat; }
    body .widget-ul {
      /*******************************************************************************/
      /* ACCENT COLOR
    /*******************************************************************************/ }
    body .widget-ul .widget .widgettitle {
      font-family: Montserrat; }
    body .zebu-blog-container-wrapper .zebu-blog-index .main-content-column .content-wrapper .tease-post .tease-post-content .post-title a:hover {
      color: #67c9e0; }
    body .zebu-blog-container-wrapper .zebu-blog-index .main-content-column .content-wrapper .tease-post .tease-post-content .comment-meta .comment-link .comment-count {
      background: #67c9e0; }
    body .ceres-element.ceres-icon-box .ceres-icon-box-icon {
      background: #67c9e0; }
    body .comments .responses.comments-list .blog-comment .comment-header a:hover {
      color: #67c9e0; }
    body .comments .comment-form-wrapper .comment-respond a:hover {
      color: #67c9e0; }
    body .tax-department .doctor.thumbnail a:hover, body .tax-department .doctor.thumbnail .doctor-name a:hover, body .tax-department .doctor.thumbnail .caption .departments span a:hover, body .tax-department .doctor.thumbnail .social-buttons li a:hover, body .tax-department .doctor.thumbnail a:focus, body .tax-department .doctor.thumbnail .doctor-name a:focus, body .tax-department .doctor.thumbnail .caption .departments span a:focus, body .tax-department .doctor.thumbnail .social-buttons li a:focus, body .tax-department .doctor.thumbnail a:active, body .tax-department .doctor.thumbnail .doctor-name a:active, body .tax-department .doctor.thumbnail .caption .departments span a:active, body .tax-department .doctor.thumbnail .social-buttons li a:active {
      color: #67c9e0; }
    body.single-doctor a:hover, body.single-doctor a:focus, body.single-doctor a:active {
      color: #67c9e0; }
    body.single-doctor .doctor-content-wrapper .doctor-details .details li:before {
      color: #67c9e0; }
    body.single-doctor .doctor-content-wrapper .doctor-social .social-buttons li a i {
      color: #67c9e0; }
    body.single-doctor .doctor-content-wrapper .doctor-departments span a:hover, body.single-doctor .doctor-content-wrapper .doctor-social ul li a:hover, body.single-doctor .doctor-content-wrapper .doctor-departments span a:focus, body.single-doctor .doctor-content-wrapper .doctor-social ul li a:focus, body.single-doctor .doctor-content-wrapper .doctor-departments span a:active, body.single-doctor .doctor-content-wrapper .doctor-social ul li a:active {
      color: #67c9e0; }
    body .ceres-element.ceres-icon-block .icon-block-link:hover, body .ceres-element.ceres-icon-block .icon-block-link:focus, body .ceres-element.ceres-icon-block .icon-block-link:active {
      color: #67c9e0; }
    body .ceres-element.ceres-icon-block.ceres-icon-position-top.ceres-icon-block-outline .icon-block-icon {
      color: #67c9e0;
      border-color: #67c9e0; }
    body .ceres-element.ceres-icon-block.ceres-icon-position-top.ceres-icon-block-outline:hover .icon-block-icon {
      background: #67c9e0; }
    body .ceres-element.ceres-icon-block.ceres-icon-position-top.ceres-icon-block-solid .icon-block-icon {
      color: white;
      background: #67c9e0;
      border-color: #67c9e0; }
    body .ceres-element.ceres-icon-block.ceres-icon-position-top.ceres-icon-block-solid:hover i {
      color: #67c9e0; }
    body .ceres-element.ceres-icon-block.ceres-icon-position-top.ceres-icon-block-plain .icon-block-icon {
      color: #67c9e0; }
    body .ceres-element.ceres-icon-box .ceres-icon-box-content-wrapper .ceres-icon-box-link:hover, body .ceres-element.ceres-icon-box .ceres-icon-box-content-wrapper .ceres-icon-box-link:focus, body .ceres-element.ceres-icon-box .ceres-icon-box-content-wrapper .ceres-icon-box-link:active {
      color: #67c9e0; }
    body .ceres-button-solid.ceres-element {
      background: #67c9e0; }
    body.ceres-icon-list .ceres-icon-list-ul .ceres-icon-list-item a.ceres-icon-list-item-link:hover, body.ceres-icon-list .ceres-icon-list-ul .ceres-icon-list-item a.ceres-icon-list-item-link:focus, body.ceres-icon-list .ceres-icon-list-ul .ceres-icon-list-item a.ceres-icon-list-item-link:active {
      color: #67c9e0; }
    body form input[type="text"]:focus, body form input[type="email"]:focus, body form input[type="search"]:focus, body form textarea:focus, body form input[type="text"]:active, body form input[type="email"]:active, body form input[type="search"]:active, body form textarea:active {
      border-color: #67c9e0; }
    body form input[type="submit"], body form .btn {
      border-color: #67c9e0;
      background-color: #67c9e0; }
    body form input[type="submit"]:hover, body form .btn:hover, body form input[type="submit"]:focus, body form .btn:focus, body form input[type="submit"]:active, body form .btn:active {
      border-color: #67c9e0;
      color: #67c9e0; }
    body .primary-nav .fullsize-nav-ul .dropdown-menu {
      border-color: #67c9e0; }
    body .primary-nav .fullsize-nav-ul > li > a > span:after, body .primary-nav .fullsize-nav-ul > li > .dropdown > a > span:after {
      background: #67c9e0; }
    body .primary-nav .fullsize-nav-ul > li.fullsize-nav-search:hover > a, body .primary-nav .fullsize-nav-ul > li.fullsize-social-share:hover > a, body .primary-nav .fullsize-nav-ul > li.fullsize-nav-search:hover > .dropdown > a, body .primary-nav .fullsize-nav-ul > li.fullsize-social-share:hover > .dropdown > a {
      color: #67c9e0; }
    body .sidebar-wrapper .widget-ul .widget a:hover, body .sidebar-wrapper .widget-ul .widget a:focus, body .sidebar-wrapper .widget-ul .widget a:active {
      color: #67c9e0; }
    body .pagination > li.prev-li.enabled a:hover span, body .pagination > li.next-li.enabled a:hover span, body .pagination > li.prev-li.enabled a:focus span, body .pagination > li.next-li.enabled a:focus span, body .pagination > li.prev-li.enabled a:active span, body .pagination > li.next-li.enabled a:active span {
      color: #67c9e0; }
    body .primary-nav .fullsize-nav-ul > li.fullsize-nav-search .fullsize-nav-search-toggle.showing-dropdown {
      color: #67c9e0; }
    body .mobile-nav-ul .dropdown-menu a:hover {
      color: #67c9e0; }
    body .tax-area .tease-service > .thumbnail a:hover, body .tax-area .tease-service > .thumbnail a:focus, body .tax-area .tease-service > .thumbnail a:active {
      color: #67c9e0; }
    body .tax-area .tease-service > .thumbnail .service-thumbnail-content .service-thumbnail-heading a:hover, body .tax-area .tease-service > .thumbnail .service-thumbnail-content .service-thumbnail-heading a:active, body .tax-area .tease-service > .thumbnail .service-thumbnail-content .service-thumbnail-heading a:focus {
      color: #67c9e0; }
    body .tax-area .tease-service > .thumbnail .service-thumbnail-content .areas span a:hover, body .tax-area .tease-service > .thumbnail .service-thumbnail-content .areas span a:active, body .tax-area .tease-service > .thumbnail .service-thumbnail-content .areas span a:focus {
      color: #67c9e0; }
    body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .post-meta a:hover, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .post-meta a:focus, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .post-meta a:active {
      color: #67c9e0; }
    body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .comment-meta .comment-link:hover, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .comment-meta .comment-link:focus, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .comment-meta .comment-link:active {
      color: #67c9e0; }
    body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .tags a:hover, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .tags a:focus, body .zebu-single-wrapper .main-content-column .content-wrapper .article-content .tags a:active {
      color: #67c9e0; }
    body .widget_tag_cloud a {
      background: #67c9e0; }
    body .widget_tag_cloud a:hover {
      border-color: #67c9e0; }
    body .search-results a:hover, body .search-results a:focus, body .search-results a:active {
      color: #67c9e0; }
    body .content-column-404 a {
      color: #67c9e0; }

  </style>
  <link rel='stylesheet' id='google-font-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='google-font-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C500%2C700&#038;ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='style-base-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/style.css?ver=4.2.2' type='text/css' media='all' />
  <link rel='stylesheet' id='js_composer_front-css'  href='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.5.1' type='text/css' media='all' />
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.9'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.9'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.9'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.92'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/frontend/build/app/vendor/modernizr.js?ver=4.2.2'></script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/frontend/build/app/lib.js?ver=4.2.2'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var vestaApp = {"partialsPath":"http:\/\/medicalplus.moopress.flywheelsites.com\/wp-content\/themes\/medicalplus\/frontend\/build\/app\/templates\/"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='http://medicalplus.moopress.flywheelsites.com/wp-content/themes/medicalplus/frontend/build/app/main.js?ver=4.2.2'></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://medicalplus.moopress.flywheelsites.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://medicalplus.moopress.flywheelsites.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.2.2" />
  <link rel='canonical' href='http://medicalplus.moopress.flywheelsites.com/' />
  <link rel='shortlink' href='http://medicalplus.moopress.flywheelsites.com/' />
  <script type="text/javascript">
    jQuery(document).ready(function() {
      // CUSTOM AJAX CONTENT LOADING FUNCTION
      var ajaxRevslider = function(obj) {

        // obj.type : Post Type
        // obj.id : ID of Content to Load
        // obj.aspectratio : The Aspect Ratio of the Container / Media
        // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

        var content = "";

        data = {};

        data.action = 'revslider_ajax_call_front';
        data.client_action = 'get_slider_html';
        data.token = 'd269278311';
        data.type = obj.type;
        data.id = obj.id;
        data.aspectratio = obj.aspectratio;

        // SYNC AJAX REQUEST
        jQuery.ajax({
          type:"post",
          url:"http://medicalplus.moopress.flywheelsites.com/wp-admin/admin-ajax.php",
          dataType: 'json',
          data:data,
          async:false,
          success: function(ret, textStatus, XMLHttpRequest) {
            if(ret.success == true)
              content = ret.data;
          },
          error: function(e) {
            console.log(e);
          }
        });

        // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
        return content;
      };

      // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
      var ajaxRemoveRevslider = function(obj) {
        return jQuery(obj.selector+" .rev_slider").revkill();
      };

      // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
      var extendessential = setInterval(function() {
        if (jQuery.fn.tpessential != undefined) {
          clearInterval(extendessential);
          if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
            jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});
            // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
            // func: the Function Name which is Called once the Item with the Post Type has been clicked
            // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
            // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
          }
        }
      },30);
    });
  </script>
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
  <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://medicalplus.moopress.flywheelsites.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1421110739163{border-top-width: 1px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;border-left-color: #eaeaea !important;border-left-style: solid !important;border-right-color: #eaeaea !important;border-right-style: solid !important;border-top-color: #eaeaea !important;border-top-style: solid !important;border-bottom-color: #eaeaea !important;border-bottom-style: solid !important;}.vc_custom_1421860978145{border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;border-left-color: #eaeaea !important;border-left-style: solid !important;border-right-color: #eaeaea !important;border-right-style: solid !important;border-top-color: #eaeaea !important;border-top-style: solid !important;border-bottom-color: #eaeaea !important;border-bottom-style: solid !important;}.vc_custom_1427311841250{border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;border-left-color: #eaeaea !important;border-left-style: solid !important;border-right-color: #eaeaea !important;border-right-style: solid !important;border-top-color: #eaeaea !important;border-top-style: solid !important;border-bottom-color: #eaeaea !important;border-bottom-style: solid !important;}.vc_custom_1419115773733{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1419130540664{padding-right: 0px !important;padding-left: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="ng-cloak home page page-id-289 page-template-default wpb-js-composer js-comp-ver-4.5.1 vc_responsive">

	<header data-ng-include="'/modules/core/views/header.client.view.html'" class="navbar navbar-fixed-top navbar-default"></header>

	<section class="content">
		<section class="content-wrapper">
			{% block content %}{% endblock %}
		</section>
	</section>

	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = {{ user | json | safe }};
	</script>

	<!--Application JavaScript Files-->
	{% for jsFile in jsFiles %}<script type="text/javascript" src="{{jsFile}}"></script>{% endfor %} 

	{% if process.env.NODE_ENV === 'development' %}
	<!--Livereload script rendered -->
	<script type="text/javascript" src="http://{{request.hostname}}:35729/livereload.js"></script>
	{% endif %}
</body>

</html>
